LOCALE=en

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=1HqmQ3stGkmdWoD0nZWCZY1GBfEfrwMp
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=short_url
DATABASE_USER=short_url
DATABASE_PASSWORD=password
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
###< doctrine/doctrine-bundle ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###
